<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="populateProducts()">
<div class="grid-container">
	<div class="header">
		<a><i onclick="openNav()" class="fa fa-shopping-cart"></i></a>
		<span class="cart-value" id="cart-value"> 0 </span>
	</div>
	<div class="page-title">Our Products</div>  
	<div class="products" id="productsList">
	</div>
</div>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<h4 class="center-text">Your Cart</h4>
	<div class="cart-items" id="cart-items">
	</div>
	<div>
		<p class="center-text" id="total-cart-value">Your Total: $0</p>
		<button class="clear-cart-btn" onclick="clearCart()">Clear cart</button>
	</div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html> 
